{%- import "macros.tera" as macros -%}
use krpc_mars::krpc as krpc;
use krpc_mars::protobuf as protobuf;
use krpc_mars::CallHandle;
use krpc_mars::codec::RPCEncodable;
use krpc_mars::codec::RPCExtractable;

{% for include in service_deps %}
use {{ include }};
{%- endfor %}

use std::fmt;


{% for name, def in service_classes %}
#[derive(Copy, Clone)]
pub struct {{ name }} {
    id: u32,
}

impl fmt::Debug for {{ name }} {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "{{ name }}({})", self.id)
    }
}

impl RPCEncodable for {{ name }} {
    fn encode(&self, output: &mut protobuf::CodedOutputStream) -> Result<(), protobuf::ProtobufError> {
        self.id.encode(output)
    }
}

impl RPCExtractable for {{ name }} {
    fn extract_value(input: &mut protobuf::CodedInputStream) -> Result<Self, protobuf::ProtobufError> {
        let id = RPCExtractable::extract_value(input)?;
        Ok({{ name }} { id })
    }
}

#[allow(dead_code)]
impl {{ name }} {
{% for method_name, method_def in def.methods %}
    /// {{ method_def.documentation | format_doc }}
    pub fn {{ method_name | format_proc_name }}(&self, {{ macros::format_params(params=method_def.parameters) }}) -> CallHandle<{{ method_def.return_type | default(value='()') }}> {
        let mut proc_call = krpc::ProcedureCall::new();
        proc_call.set_service(String::from("{{ service_name }}"));
        proc_call.set_procedure(String::from("{{ name }}_{{ method_name }}"));

        let mut arguments = protobuf::RepeatedField::<krpc::Argument>::new();

        let mut arg0 = krpc::Argument::new();
        arg0.set_position(0);
        arg0.set_value(self.id.encode_to_bytes().unwrap());
        arguments.push(arg0);
            {%- for param in method_def.parameters %}

        let mut arg{{ loop.index }} = krpc::Argument::new();
        arg{{ loop.index }}.set_position({{ loop.index }});
        arg{{ loop.index }}.set_value(p_{{ param.name }}.encode_to_bytes().unwrap());
        arguments.push(arg{{ loop.index }});
            {%- endfor %}
        proc_call.set_arguments(arguments);

        CallHandle::new(proc_call)
    }
{% endfor %}
}
{% endfor %}

{% for name, def in service_enumerations %}
#[derive(Debug, Copy, Clone)]
pub enum {{ name }} {
{%- for val_def in def.values %}
    {{ val_def.name }} = {{ val_def.value }},
{%- endfor %}
}

impl From<i32> for {{ name }} {
    #[inline]
    fn from(source: i32) -> Self {
        match source {
        {%- for val_def in def.values %}
            {{ val_def.value }} => {{ name }}::{{ val_def.name }},
        {%- endfor %}
            _ => panic!("Could not convert '{}' to a {{ service_name }}::{{ name }}", source),
        }
    }
}

impl RPCEncodable for {{ name }} {
    fn encode(&self, output: &mut protobuf::CodedOutputStream) -> Result<(), protobuf::ProtobufError> {
        (*self as i32).encode(output)
    }
}

impl RPCExtractable for {{ name }} {
    fn extract_value(input: &mut protobuf::CodedInputStream) -> Result<Self, protobuf::ProtobufError> {
        let value : i32 = RPCExtractable::extract_value(input)?;
        Ok({{ name }}::from(value))
    }
}
{% endfor %}

{% for proc_name, proc_def in service_procedures %}
#[allow(dead_code)]
/// {{ proc_def.documentation | format_doc }}
pub fn {{ proc_name | format_proc_name }}({{ macros::format_params(params=proc_def.parameters) }}) -> CallHandle<{{ proc_def.return_type | default(value='()') }}> {
    let mut proc_call = krpc::ProcedureCall::new();
    proc_call.set_service(String::from("{{ service_name }}"));
    proc_call.set_procedure(String::from("{{ proc_name }}"));

        {%- if proc_def.parameters | length > 0 %}

    let mut arguments = protobuf::RepeatedField::<krpc::Argument>::new();

            {%- for param in proc_def.parameters %}

    let mut arg{{ loop.index0 }} = krpc::Argument::new();
    arg{{ loop.index0 }}.set_position({{ loop.index0 }});
    arg{{ loop.index0 }}.set_value(p_{{ param.name }}.encode_to_bytes().unwrap());
    arguments.push(arg{{ loop.index0 }});
            {%- endfor %}
    proc_call.set_arguments(arguments);
        {%- endif %}

    CallHandle::new(proc_call)
}
{% endfor %}
